%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12386, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - __PanelContainer__rootVisualContainer__dde1f9ad89ac55648b62341d0782539c__MaterialGraphView__UnityEditor.Experimental.GraphView.GraphView+PersistedViewTransform
  - __PanelContainer__rootVisualContainer__dde1f9ad89ac55648b62341d0782539c__MaterialGraphView__UnityEditor.Experimental.GraphView.GraphView+PersistedSelection
  m_Values:
  - '{"position":{"x":542.6666870117188,"y":492.0,"z":0.0},"scale":{"x":0.49717673659324648,"y":0.49717673659324648,"z":1.0}}'
  - '{"m_Version":3,"m_SelectedElementsArray":[]}'
